/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MaskFogPostProcess.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Works\Projects\UE4MultipassPostprocess\Intermediate\Build\Win64\MaskFogEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Works\Projects\UE4MultipassPostprocess\Plugins\MaskFogPostProcess\Intermediate\Build\Win64\UE4Editor\Development\MaskFogPostProcess\Module.MaskFogPostProcess.cpp.obj"
"C:\Works\Projects\UE4MultipassPostprocess\Plugins\MaskFogPostProcess\Intermediate\Build\Win64\UE4Editor\Development\MaskFogPostProcess\Module.MaskFogPostProcess.gen.cpp.obj"
"C:\Works\Projects\UE4MultipassPostprocess\Plugins\MaskFogPostProcess\Intermediate\Build\Win64\UE4Editor\Development\MaskFogPostProcess\Default.rc2.res"
/OUT:"C:\Works\Projects\UE4MultipassPostprocess\Plugins\MaskFogPostProcess\Intermediate\Build\Win64\UE4Editor\Development\MaskFogPostProcess\UE4Editor-MaskFogPostProcess.lib"