{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MaskFogPostProcess",
	"Description": "Customized Post Process",
	"Category": "Other",
	"CreatedBy": "Devil Bro",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MaskFogPostProcess",
			"Type": "Runtime",
            "LoadingPhase" : "PostConfigInit"
		}
	]
}